<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="jdbc(Java Database Connectivity)">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记--jdbc">
<meta property="og:url" content="http://example.com/2021/10/05/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="天开神秀">
<meta property="og:description" content="jdbc(Java Database Connectivity)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-10T14:27:08.848Z">
<meta property="article:author" content="Yww">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/05/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java学习笔记--jdbc | 天开神秀</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天开神秀</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/05/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yww">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天开神秀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java学习笔记--jdbc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-05T00:00:00+08:00">2021-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-10 22:27:08" itemprop="dateModified" datetime="2021-10-10T22:27:08+08:00">2021-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-jdbc/" itemprop="url" rel="index"><span itemprop="name">java-jdbc</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="jdbc-Java-Database-Connectivity"><a href="#jdbc-Java-Database-Connectivity" class="headerlink" title="jdbc(Java Database Connectivity)"></a>jdbc(Java Database Connectivity)</h1><span id="more"></span>

<ul>
<li><p>含义</p>
<p>即就是用java链接数据库执行sql语句的技术</p>
</li>
<li><p>设计理念</p>
<p>定义了一些接口（在java.sql包中），各个数据库厂商实现(Driver,Connnetion,State,resultSet)</p>
<ul>
<li><p>Driver接口</p>
<p>在编程中连接数据库就必须装载特定厂商的数据库驱动程序如：</p>
<p>装载SQLServer驱动：Class.forName(“com.microsoft.sqlserver.jdbc.SQLServerDriver”);</p>
<p>装载MySql驱动：Class.forName(“com.mysql.jdbc.Driver”);</p>
<p>装载Oracle驱动：Class.forName(“oracle.jdbc.driver.OracleDriver”);</p>
</li>
<li><p>Connection接口</p>
<p>Connection与特定数据库的连接  Connection con = DriverManager.getConnetiion(url, “user”, “psw”);</p>
<p>常用方法：</p>
<ul>
<li>creatStatement(); 创建数据库发送sql的statement对象。</li>
</ul>
</li>
<li><p>Statement接口（用于执行静态的sql语句并返回它所生成结果的对象）</p>
<p>三种Statement类：</p>
<ul>
<li>Statement：由createStatement创建，用于发送简单的SQL语句（不带参数）。</li>
</ul>
</li>
<li><p>ResultSet接口（提供检索不同类型字段的方法）常用：</p>
<ul>
<li>getString(int index)、getString(String columnName)：获得在数据库里是varchar、char等类型的数据对象。</li>
<li>getInt(int index)、getInt(String columnName)：获得在数据库里是int类型的数据对象。</li>
</ul>
<p>ResultSet还提供了对结果集进行操作的方法：</p>
<ul>
<li>next()：移动到下一行。</li>
</ul>
</li>
</ul>
</li>
<li><p>使用步骤</p>
<ul>
<li><p>在对应的官网下载驱动jar包(jar包中的类实现了上文中所说的关于jdbc的一些接口)</p>
<p>比如在百度中直接搜索（mysql jdbc driver download）</p>
</li>
<li><p>项目与模块引用（导入）jar包</p>
</li>
<li><p>加载驱动程序Class.forName()</p>
</li>
<li><p>建立连接Connection DriverManager.getConnection(url, “user”, “psw”);</p>
</li>
<li><p>创建执行SQL语句的Statement对象 con.createStatement()</p>
</li>
<li><p>执行sql(ResultSet)</p>
<ol>
<li><p>sta.executeUpdate() insert,update,dete (此方法为int 类型返回sql语句影响的行数)</p>
</li>
<li><p>ResultSet executeQuery(sql)  此方法执行select语句，返回的是一个结果集</p>
</li>
</ol>
</li>
<li><p>关闭资源（close）</p>
<h2 id="DAO1-0（Data-Access-Object）数据访问对象（持久化层设计思想）"><a href="#DAO1-0（Data-Access-Object）数据访问对象（持久化层设计思想）" class="headerlink" title="DAO1.0（Data Access Object）数据访问对象（持久化层设计思想）"></a>DAO1.0（Data Access Object）数据访问对象（持久化层设计思想）</h2></li>
</ul>
<ol>
<li><p>db包 其中包含int update(), ResultSet query()以及void close()方法。</p>
<ul>
<li><p>int update(),它负责执行 新增，修改，删除的sql语句,返回的是sql语句影响的行数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">public int update(String sql)&#123;</span><br><span class="line">    int rows = 0;</span><br><span class="line">    try&#123;</span><br><span class="line">       Class.forName(&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;);//这里面的参数是com.microsoft.sqlserver.jdbc.SQLServerDriver这个是导入的jar包中的一个类SQLServerDriver的包名，（当你使用这个类时idea会帮我们自动导入com.microsoft.sqlserver.jdbc.SQLServerDriver，我们只需要复制就好了。复制后记得删除）</span><br><span class="line">        String url =&quot;jdbc:sqlserver://localhost:1433;databaseName=pas&quot;;</span><br><span class="line">        con = DriverManager.getConnection(url,&quot;sa&quot;,&quot;sa&quot;);</span><br><span class="line">        sta = con.createStatement();</span><br><span class="line">        rows = sta.executeUpdate(sql);</span><br><span class="line">    &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; catch (SQLException throwables) &#123;</span><br><span class="line">        throwables.printStackTrace();</span><br><span class="line">    &#125;finally &#123;</span><br><span class="line">        this.close();</span><br><span class="line">    &#125;</span><br><span class="line">    return rows;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>ResultSet query() 负责执行查询的sql语句   返回的是一个结果集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">public ResultSet query(String sql)&#123;</span><br><span class="line">	try&#123;</span><br><span class="line">		Class.forName(&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;);</span><br><span class="line">		String url = &quot;jdbc:sqlserver://localhost:1433;databaseName=pas&quot;;</span><br><span class="line">		con = DriverManager.getConnection(url);</span><br><span class="line">		sta = con.createStatement();</span><br><span class="line">		rs = sta.executeQuery(sql);</span><br><span class="line">	&#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; catch (SQLException throwables) &#123;</span><br><span class="line">        throwables.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return rs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>void close() 负责关闭资源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void close()&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (rs != null)&#123;</span><br><span class="line">                rs.close();</span><br><span class="line">                rs = null;</span><br><span class="line">            &#125;</span><br><span class="line">            if (sta != null)&#123;</span><br><span class="line">                sta.close();</span><br><span class="line">                sta = null;</span><br><span class="line">            &#125;</span><br><span class="line">            if (con != null)&#123;</span><br><span class="line">                con.close();</span><br><span class="line">                con = null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (SQLException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>包 com.yourname.dao   其中是具体的模块类DAO  四个方法（save update delete findAll</p>
<p>这里以lessonDAO为例</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LessonDAO</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String sql = <span class="string">&quot;insert into lesson(lesson, context, score, hours) values(&#x27;数据通信&#x27;, &#x27;数据通信&#x27;, 5, 48)&quot;</span><span class="comment">//这里是要执行的sql语句。向lesson表中插入这条数据。</span></span><br><span class="line">		DBManager dbManager = <span class="keyword">new</span> DBManager();</span><br><span class="line">        <span class="keyword">int</span> rows = dbManager.update(sql);<span class="comment">//这里调用DBManager中定义的update方法，此方法返回的是sql语句影响行数。</span></span><br><span class="line">        <span class="keyword">if</span>(rows == <span class="number">1</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;新增课程成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            Sysout.out.println(<span class="string">&quot;新增课程失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String sql = <span class="string">&quot;update lesson set lesName = &#x27;算法分析与设计&#x27;, context = &#x27;算法分析与设计&#x27;, score = 4, hours = 36 where lesId = 8&quot;</span>;<span class="comment">//同样这里是修改的sql语句。</span></span><br><span class="line">        DBManager dbManager = <span class="keyword">new</span> DBManager();</span><br><span class="line">        <span class="keyword">int</span> rows = dbManager.update(sql);</span><br><span class="line">        <span class="keyword">if</span>(rows == <span class="number">1</span>)&#123;</span><br><span class="line">            Sysout.out.println(<span class="string">&quot;修改成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            Sysout.out.println(<span class="string">&quot;修改失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String sql = <span class="string">&quot;delete from lesson where lesId = 8&quot;</span>;</span><br><span class="line">        DBManager dbManager = <span class="keyword">new</span> DBManager();</span><br><span class="line">        <span class="keyword">int</span> rows = dbManager.update(sql);</span><br><span class="line">        <span class="keyword">if</span>(rows == <span class="number">1</span>)&#123;</span><br><span class="line">            Sysout.out.println(<span class="string">&quot;删除成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            Sysout.out.println(<span class="string">&quot;删除失败&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">findAll</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String sql = <span class="string">&quot;select lesId, lesName, context, score, hours from lesson&quot;</span><span class="comment">//这里是查询的sql语句.</span></span><br><span class="line">        DBManager dbManager = <span class="keyword">new</span> DBManager();</span><br><span class="line">        ResultSet rs = dbManager.query(sql);<span class="comment">//这里的query方法它返回的是一个结果集，executeQuery()方法会把数据库响应的查询结果存放在ResultSet类对象中供我们使用。比如将查询到的lesson表存储在对象rs中。</span></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">            <span class="comment">//next()方法用来判断下一条信息是否还存在，若存在它就就像一个指针一样执行一次，就向下移动一次，初始位置是第一条信息之上，也就是说执行一次后，这个指针移动到第一条记录的位置。随着循环次数依次向下移动，直到最后一条记录之后时结束。</span></span><br><span class="line">                <span class="keyword">int</span> lesId = rs.getInt(<span class="number">1</span>);</span><br><span class="line">                String lesName = rs.getString(<span class="number">2</span>);</span><br><span class="line">                String context = rs.getString(<span class="number">3</span>);</span><br><span class="line">                <span class="keyword">int</span> score = rs.getInt(<span class="number">4</span>);</span><br><span class="line">                <span class="keyword">int</span> hours = rs.getInt(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span>(SQLException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">            dbManager.close;<span class="comment">//这里也是DBManager中的方法，用来关闭连接</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li><p>com.yourname.test 具体的模块类DAOtest</p>
<p>调用LessonDAO类的四个方法进行测试。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LessonDAOTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LessonDAO lessonDAO = <span class="keyword">new</span> LessonDAO();</span><br><span class="line">        <span class="comment">//lessonDAO.save();</span></span><br><span class="line">        <span class="comment">//lessonDAO.update();</span></span><br><span class="line">        <span class="comment">//lessonDAO.delete();</span></span><br><span class="line">        lessonDAO.findAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>待续</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>老王老卢老张看到请赏我口饭吃其他大佬酌情考虑(手动狗头)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Yww 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/10/HTML%E7%AC%94%E8%AE%B0part1/" rel="next" title="HTML笔记">
      HTML笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jdbc-Java-Database-Connectivity"><span class="nav-number">1.</span> <span class="nav-text">jdbc(Java Database Connectivity)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAO1-0%EF%BC%88Data-Access-Object%EF%BC%89%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%EF%BC%88%E6%8C%81%E4%B9%85%E5%8C%96%E5%B1%82%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">DAO1.0（Data Access Object）数据访问对象（持久化层设计思想）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yww"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yww</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/godyw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;godyw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.violetwsh.com/" title="https:&#x2F;&#x2F;www.violetwsh.com&#x2F;" rel="noopener" target="_blank">王总</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://iayod.github.io/" title="https:&#x2F;&#x2F;iayod.github.io&#x2F;" rel="noopener" target="_blank">秦桑</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yww</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
